{
  "name": "mscshub-documentation",
  "version": "1.0.0",
  "description": "Documentation for mscshub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compodoc": "npx compodoc -p tsconfig.doc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MSCSHub/MSCSHub-documentation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MSCSHub/MSCSHub-documentation/issues"
  },
  "homepage": "https://github.com/MSCSHub/MSCSHub-documentation#readme"
}
